{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "outputPath": "dist/host",
        "tsConfig": "tsconfig.json",
        "viteConfig": "vite.config.ts",
        "script": "build"
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "nxCloudAccessToken": "MTI0NTBmYjQtM2UzOC00ZmIwLTljOWMtMTU0NGY1NjA1MjcxfHJlYWQtd3JpdGU="
}
