{
    "name": "@e-com/host",
    "version": "1.0.0",
    "description": "Host",
    "main": "./dist/index.umd.cjs",
    "module": "./dist/index.js",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.umd.cjs"
        }
    },
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "dev": "nx run serve --host --port=5173",
        "build": "nx build",
        "preview": "nx preview"
    },
    "devDependencies": {
        "@e-com/common": "*",
        "@e-com/api-firebase": "*",
        "@e-com/api-supabase": "*",
        "@types/node": "18.16.9",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-vue": "^4.5.1",
        "autoprefixer": "^10.4.16",
        "eslint": "~8.48.0",
        "eslint-plugin-vue": "^9.19.2",
        "postcss": "^8.4.32",
        "prettier": "^2.6.2",
        "tailwindcss": "^3.3.7",
        "typescript": "^5.3.3",
        "vite": "^5.2.6",
        "vue": "^3.4.5"
    },
    "dependencies": {
        "@formkit/icons": "^1.4.0",
        "@formkit/vue": "^1.4.0",
        "nx-cloud": "16.0.4",
        "pinia": "^2.1.7",
        "primeicons": "^6.0.1",
        "primevue": "^3.44.0",
        "uuid": "^9.0.1",
        "vue-router": "^4.2.5"
    },
    "postcss": {
        "plugins": {
            "tailwindcss": {},
            "autoprefixer": {}
        }
    },
    "nx": {
        "tags": [
            "scope:@e-com/host"
        ],
        "includedScripts": []
    }
}
