{
  "name": "@e-com/host",
  "tags": [
    "scope:@e-com/host"
  ],
  "targets": {
    "build": {
      "options": {
        "outputPath": "dist",
        "tsConfig": "tsconfig.json",
        "viteConfig": "vite.config.ts",
        "script": "build"
      }
    }
  }
}
